------- AERODYN v15.04.* INPUT FILE ------------------------------------------------
NREL          MW            offshore baseline aerodynamic input properties.
======  General Options  ============================================================================
False         Echo          - Echo the input to "<rootname>.AD.ech"? (flag)
0.01          DTAero        - Time interval for aerodynamic calculations {or "default"} (s)
0             WakeMod       - Type of wake/induction model (switch) {0=none, 1=BEMT}
1             AFAeroMod     - Type of blade airfoil aerodynamics model (switch) {1=steady model, 2=Beddoes-Leishman unsteady model}
0             TwrPotent     - Type tower influence on wind based on potential flow around the tower (switch) {0=none, 1=baseline potential flow, 2=potential flow with Bak correction}
False         TwrShadow     Calculate tower influence on wind based on downstream tower shadow? (flag)
False         TwrAero       - Calculate tower aerodynamic loads? (flag)
False         FrozenWake    - Assume frozen wake during linearization? (flag) [used only when WakeMod=1 and when linearizing]
False         CavitCheck    - Perform cavitation check? (flag)
======  Actuator disk  options  =====================================================================
True          PrescribedAD  
2.1280000000000006 PrescribedCt  
0.6           SpanFracFullAD 
10            FreeStream    
======  Environmental Conditions  ===================================================================
1.225         AirDens       - Air density (kg/m^3)
1.464e-05     KinVisc       - Kinematic air viscosity (m^2/s)
335           SpdSound      - Speed of sound (m/s)
9999.9        Patm          - Atmospheric pressure (Pa) [used only when CavitCheck=True]
9999.9        Pvap          - Vapour pressure of fluid (Pa) [used only when CavitCheck=True]
9999.9        FluidDepth    - Water depth above mid-hub height (m) [used only when CavitCheck=True]
======  Blade-Element/Momentum Theory Options  ====================================================== [used only when WakeMod=1]
2             SkewMod       - Type of skewed-wake correction model (switch) {1=uncoupled, 2=Pitt/Peters, 3=coupled} [used only when WakeMod=1]
"default"     SkewModFactor - Constant used in Pitt/Peters skewed wake model {or "default" is 15/32*pi} (-) [used only when SkewMod=2; unused when WakeMod=0]
True          TipLoss       - Use the Prandtl tip-loss model? (flag) [used only when WakeMod=1]
False         HubLoss       - Use the Prandtl hub-loss model? (flag) [used only when WakeMod=1]
True          TanInd        - Include tangential induction in BEMT calculations? (flag) [used only when WakeMod=1]
False         AIDrag        - Include the drag term in the axial-induction calculation? (flag) [used only when WakeMod=1]
False         TIDrag        - Include the drag term in the tangential-induction calculation? (flag) [used only when WakeMod=1 and TanInd=TRUE]
"default"     IndToler      - Convergence tolerance for BEMT nonlinear solve residual equation {or "default"} (-) [used only when WakeMod=1]
100           MaxIter       - Maximum number of iteration steps (-) [used only when WakeMod=1]
======  Dynamic Blade-Element/Momentum Theory Options  ============================================== [used only when WakeMod=2]
2             DBEMT_Mod     - Type of dynamic BEMT (DBEMT) model {1=constant tau1, 2=time-dependent tau1} (-) [used only when WakeMod=2]
4             tau1_const    - Time constant for DBEMT (s) [used only when WakeMod=2 and DBEMT_Mod=1]
======  Beddoes-Leishman Unsteady Airfoil Aerodynamics Options  ===================================== [used only when AFAeroMod=2]
3             UAMod         - Unsteady Aero Model Switch (switch) {1=Baseline model (Original), 2=Gonzalez's variant (changes in Cn,Cc,Cm), 3=Minemma/Pierce variant (changes in Cc and Cm)} [used only when AFAeroMod=2]
True          FLookup       - Flag to indicate whether a lookup for f' will be calculated (TRUE) or whether best-fit exponential equations will be used (FALSE); if FALSE S1-S4 must be provided in airfoil input files (flag) [used only when AFAeroMod=2]
======  Airfoil Information =========================================================================
1             AFTabMod      - Interpolation method for multiple airfoil tables {1=1D interpolation on AoA (first table only); 2=2D interpolation on AoA and Re; 3=2D interpolation on AoA and UserProp} (-)
1             InCol_Alfa    - The column in the airfoil tables that contains the angle of attack (-)
2             InCol_Cl      - The column in the airfoil tables that contains the lift coefficient (-)
3             InCol_Cd      - The column in the airfoil tables that contains the drag coefficient (-)
4             InCol_Cm      - The column in the airfoil tables that contains the pitching-moment coefficient; use zero if there is no Cm column (-)
0             InCol_Cpmin   - The column in the airfoil tables that contains the Cpmin coefficient; use zero if there is no Cpmin column (-)
8             NumAFfiles    - Number of airfoil files used (-)
"Airfoils_AD15/Cylinder1.dat" AFNames - Airfoil file names (NumAFfiles lines) (quoted strings)
"Airfoils_AD15/Cylinder2.dat"
"Airfoils_AD15/DU40_A17.dat"
"Airfoils_AD15/DU35_A17.dat"
"Airfoils_AD15/DU30_A17.dat"
"Airfoils_AD15/DU25_A17.dat"
"Airfoils_AD15/DU21_A17.dat"
"Airfoils_AD15/NACA64_A17.dat"
======  Rotor/Blade Properties  =====================================================================
True          UseBlCm       - Include aerodynamic pitching moment in calculations? (flag)
"NREL5MW_AD15_blade.dat" ADBlFile(1)   - Name of file containing distributed aerodynamic properties for Blade #1 (-)
"NREL5MW_AD15_blade.dat" ADBlFile(2)   - Name of file containing distributed aerodynamic properties for Blade #2 (-) [unused if NumBl < 2]
"NREL5MW_AD15_blade.dat" ADBlFile(3)   - Name of file containing distributed aerodynamic properties for Blade #3 (-) [unused if NumBl < 3]
======  Tower Influence and Aerodynamics ============================================================= [used only when TwrPotent/=0, TwrShadow=True, or TwrAero=True]
11            NumTwrNds     - Number of tower nodes used in the analysis (-) [used only when TwrPotent/=0, TwrShadow=True, or TwrAero=True]
TwrElev         TwrDiam         TwrCd          
(m)             (m)             (-)            
 1.00000000e+01	 6.50000000e+00	 1.00000000e+00
 1.77600000e+01	 6.24000000e+00	 1.00000000e+00
 2.55200000e+01	 5.97000000e+00	 1.00000000e+00
 3.32800000e+01	 5.71000000e+00	 1.00000000e+00
 4.10400000e+01	 5.45000000e+00	 1.00000000e+00
 4.88000000e+01	 5.18000000e+00	 1.00000000e+00
 5.65600000e+01	 4.92000000e+00	 1.00000000e+00
 6.43200000e+01	 4.66000000e+00	 1.00000000e+00
 7.20800000e+01	 4.40000000e+00	 1.00000000e+00
 7.98400000e+01	 4.13000000e+00	 1.00000000e+00
 8.76000000e+01	 3.87000000e+00	 1.00000000e+00
======  Outputs  ====================================================================================
False         SumPrint      - Generate a summary file listing input options and interpolated properties to "<rootname>.AD.sum"? (flag)
9             NBlOuts       - Number of blade node outputs [0 - 9] (-)
1, 3, 6, 9, 11, 13, 15, 17, 19 BlOutNd - Blade nodes whose values will be output (-)
0             NTwOuts       - Number of tower node outputs [0 - 9] (-)
0,            TwOutNd       - Tower nodes whose values will be output (-)
 OutList The next line(s) contains a list of output parameters.  See OutListParameters.xlsx for a listing of available output channels, (-)
RtSpeed
RtTSR
RtVAvgxh
RtVAvgyh
RtVAvgzh
RtSkew
RtAeroFxh
RtAeroFyh
RtAeroFzh
RtAeroMxh
RtAeroMyh
RtAeroMzh
RtAeroPwr
RtArea
RtAeroCp
RtAeroCq
RtAeroCt
B1N1Alpha                                                             Angle of attack at Blade 3, Node 8
B1N1Cl
B1N1Cd
B1N1Cm
B1N1Fl
B1N1Fd
B1N1Fn
B1N1Ft
B1N1Vrel
B1N1AxInd
B1N1Fx
B1N1Fy
B1N1Ft
B1N1Fn
B1N1Mm
B1N2Alpha                                                             Angle of attack at Blade 3, Node 8
B1N2Cl
B1N2Cd
B1N2Cm
B1N2Fl
B1N2Fd
B1N2Fn
B1N2Ft
B1N2Vrel
B1N2AxInd
B1N2Fx
B1N2Fy
B1N2Ft
B1N2Fn
B1N2Mm
B1N3Alpha
B1N3Cl
B1N3Cd
B1N3Cm
B1N3Fl
B1N3Fd
B1N3Fn
B1N3Ft
B1N3Vrel
B1N3AxInd
B1N3Fx
B1N3Fy
B1N3Ft
B1N3Fn
B1N3Mm
B1N4Alpha
B1N4Cl
B1N4Cd
B1N4Cm
B1N4Fl
B1N4Fd
B1N4Fn
B1N4Ft
B1N4Vrel
B1N4AxInd
B1N4Fx
B1N4Fy
B1N4Ft
B1N4Fn
B1N4Mm
B1N5Alpha
B1N5Cl
B1N5Cd
B1N5Cm
B1N5Fl
B1N5Fd
B1N5Fn
B1N5Ft
B1N5Vrel
B1N5AxInd
B1N5Fx
B1N5Fy
B1N5Ft
B1N5Fn
B1N5Mm
B1N6Alpha
B1N6Cl
B1N6Cd
B1N6Cm
B1N6Fl
B1N6Fd
B1N6Fn
B1N6Ft
B1N6Vrel
B1N6AxInd
B1N6Fx
B1N6Fy
B1N6Ft
B1N6Fn
B1N6Mm
B1N7Alpha
B1N7Cl
B1N7Cd
B1N7Cm
B1N7Fl
B1N7Fd
B1N7Fn
B1N7Ft
B1N7Vrel
B1N7AxInd
B1N7Fx
B1N7Fy
B1N7Ft
B1N7Fn
B1N7Mm
B1N8Alpha
B1N8Cl
B1N8Cd
B1N8Cm
B1N8Fl
B1N8Fd
B1N8Fn
B1N8Ft
B1N8Vrel
B1N8AxInd
B1N8Fx
B1N8Fy
B1N8Ft
B1N8Fn
B1N8Mm
B1N9Alpha
B1N9Cl
B1N9Cd
B1N9Cm
B1N9Fl
B1N9Fd
B1N9Fn
B1N9Ft
B1N9Vrel
B1N9AxInd
B1N9Fx
B1N9Fy
B1N9Ft
B1N9Fn
B1N9Mm
B1N3Clrnc
END           of            input file (the word "END" must appear in the first 3 columns of this last OutList line)
---------------------------------------------------------------------------------------